{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "react-shim.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
